COMPOSE_PROJECT_NAME=dockprom

#pihole-exporter
PIHOLE_HOST=pihole.local
PIHOLE_PASSWORD=changeme
PIHOLEEXPORTER_INTERVAL=5s
PIHOLEEXPORTER_PORT=9617

#grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeme
GRAFANA_USERS_ALLOW_SIGN_UP=false

#unifi-poller
POLLER_TAG=latest
POLLER_DEBUG=false
UNIFI_USER=unifipoller
UNIFI_PASS=changeme
UNIFI_URL=https://example.com:8443
